{
    "name": "hexlet/code",
    "description": "hexlet-project-2",
    "bin": [
      "bin/gendiff"
    ],    
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "hallernsk",
            "email": "haller@ngs.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^5.2",
        "lstrojny/functional-php": "^1.17"
    },
    "autoload": {
        "files": [
            "src/Differ.php",
            "src/FileReader.php",
            "src/Parsers.php",
            "src/DiffTreeBuilder.php", 
            "src/Formatters.php",
            "src/Formatters/Plain.php",
            "src/Formatters/Stylish.php",
            "src/Formatters/Json.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "phpcs": "phpcs",
        "test": "phpunit tests"
    }
}
